<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb</title>
    <style>
        * {
            background-color: black;
        }

        img {
            display: block;
            margin: auto;
        }

        button {
            background-color: Green;
            color: black;
            padding: 10px;
            display: block;
            margin: auto;

        }

        button:hover {
            background-color: rgb(99, 168, 99);
        }
    </style>
</head>

<body>
    <img id="btn1" src="bulb.jpg" alt="">
    <button id="btn2" class>Turn On</button>
    <script src="lightscript.js"></script>
</html>